src/main/resources/avro/schemafile1.avsc

{

  "fields": [
  {
   "name": "transactionData",
   "type": "record",
   "type": {
     "fields": [
       {
          "default": null,
          "name": "TXN_ID",
          "type": [
                "null",
                "long"
          ]
       },
       {
          "default": null,
          "name": "TXN_TYPE_CD",
          "type": [
                    "null",
                    "string"
          ]
       },
       {
          "default" : null,
          "name" : "QTY_CHG",
          "type": [
              "null",
              {
                "logicalType": "decimal",
                "precision": 18,
                "scale": 4,
                "type": "bytes"
              }
          ]
       },
       {
          "default" : null,
          "name" : "ACC_INT_QTY_CHG",
          "type": [
              "null",
               {
                 "logicalType": "decimal",
                 "precision": 18,
                 "scale": 4,
                 "type": "bytes"
               }
           ]
       },
       {
          "default" : null,
          "name" : "UNIT_COST_CHG",
          "type": [
              "null",
               {
                 "logicalType": "decimal",
                 "precision": 38,
                 "scale": 15,
                 "type": "bytes"
               }
           ]
       }
     ],
	 "name": "TransactionData",
	 "type": "record"
   }
  },
  {
    "name": "transactionHeaders",	
    "type": {
        "fields": [
           {
              "name": "operation",
              "type": {
                   "name": "operation",
                   "symbols": [
                        "INSERT",
                        "UPDATE",
                        "DELETE",
                        "REFRESH"
                       ],
                   "type": "enum"
			    }
             },
            {
               "default": null,
               "name": "TXN_TYPE_CD",
               "type": [
                  "null",
                  "string"
               ]
            },
            {
              "default": null,
              "name": "ACCT_CD",
              "type": [
                   "null",
                   "string"
                ]
            },
            {
              "default": null,
              "name": "QTY_CHG",
              "type": [
                 "null",
                  {
                    "logicalType": "decimal",
                    "precision" : 29,
                    "scale": 6,
                    "type": "bytes"
                  }
                 ]
            }
        ],
		"name": "TransactionHeaders",
		"type": "record"
       }
		   
     }
 ],
   "name": "TransactionRecord",
  "namespace": "com.data.util.avro",
  "type": "record"
}